# struts2-review

./: README.md  pom.xml
WebContent/: HelloWorld.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/bran/struts2/: HelloAction.java
src/main/java/com/bran/struts2/myinterceptor/: MyInterceptor.java
src/main/resources/: log4j.properties  struts.xml
src/main/webapp/: HelloWorld.jsp  NewWorld.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
